@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Reem+Kufi:wght@400..700&display=swap');
:root{
    --primary-color:#FDC743;
    --secondary-color: #191F45;
    --text-color:#000;
    --background-color:#fbf7f7;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Cairo", sans-serif;
}
nav{
    height:100px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:10px;
    background-color: var(--primary-color);
}
nav ul{
    list-style: none;
    display:flex;
}
nav ul li a{
    text-decoration: none;
    margin:0 10px;
    font-size:23px;
    font-weight:600;
    color:var(--secondary-color);
    padding:0 13px 7px;
}
nav ul li a:hover{
    color:#fff;
    border-bottom: 3px solid var(--secondary-color);
}
#menu-icon {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-left: auto; 
}
#menu-icon i {
    font-size: 30px;
    color: var(--background-color);
    z-index:200;
    display: none;
}
.mobile-menu {
    display: none;
    position:fixed;
    width:50%;
    height:100%;
    background-color: var(--secondary-color);
    color:var(--primary-color);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top:0;
    right:0;
    z-index:100;
}
.mobile-menu img{
  width:100%;
  filter:brightness(0) invert(1);
}
.mobile-menu .img{
    display: flex;
    align-items: center;
    margin-bottom:50px;
}
.mobile-menu a {
    display: none;
    line-height:50px;
    color: var(--bg-color);
    font-size: 20px;
    text-decoration: none;
} 
.animation-menu{
    animation: menu 0.5s ease;
}
@keyframes menu{
    from{
        transform: translateX(50px);
    }
    to{
        transform: translateX(0);
    }
  }
  #home{
    background-image: url(images/pexels-tima-miroshnichenko-6169056.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    min-height:100vh;
    width:100%;
    padding:20px;
    display:flex;
    justify-items: center;
    align-items: center;
}
.logo {
  width: 150px;
  position: absolute;
  left:5px;
  border-radius:10px;
}
#home h2{
    color:var(--primary-color);
    font-size:60px;
    font-weight:700;
    animation-name: home;
    animation-duration: 1s;
}
@keyframes home{
    from {
        transform: translateX(50%);
    }
    to{
        transform: translateX(0);
    }
}
#home p{
    padding-top:20px;
    color:#fff;
    font-size:35px;
    font-weight:600;
    animation-name: home;
    animation-duration: 1s;
    max-width:600px;
}
#home span{
    color:var(--secondary-color);
}
#home a{
    background-color: var(--secondary-color);
    color:var(--background-color);
    border-radius:5px;
    display:flex;
    justify-content: center;
    align-items: center;
    padding:10px;
    height:50px;
    width:200px;
    margin-top:30px;
    font-size:20px;
    font-weight:600;
    text-decoration: none;
    border:2px solid transparent;
    transition: all 0.4s ease;
    opacity:0;
    animation-name:button;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
@keyframes button{
    from{
        transform: translateY(100%);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}
#home a:hover{
    background-color:#fff;
    border:2px solid var(--primary-color);
    color:var(--secondary-color);
}
#about{
    height:100%;
    width:100%;
    padding-top:50px ;
}
.h2{
    color:var(--secondary-color);
    font-size:50px;
    font-weight:700;
    text-align: center;
}
.hr{
    width:60px;
    height:5px;
    background-color:var(--secondary-color);
    margin:auto;
    border: none;
}
#about .about-content{
    display:flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding:20px 50px 0;
    opacity:0;
}
.animationabout{
    animation-name: about;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}
@keyframes about{
    from{
        opacity: 0;
        transform: translateX(50%);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}
.span{
    color:var(--primary-color);
}
#about p{
    color:var(--secondary-color);
    font-size:23px;
    font-weight:600;
    line-height:40px;
    max-width:650px;
}
.img .person{
    width: 100%;
    max-width: 650px; 
    height: auto;
}
#services {
  padding: 40px 20px;
  background-color: var(--primary-color);
}
#services h2{
    color:#fff;
}
.services-grid {
    display: flex;
    justify-content: space-between;
    gap:50px;
}
.services-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
}
.service-card {
  border-radius: 12px;
  padding: 20px;
  transition: transform 0.2s;
  background-color: #fff;
}
.service-card p{
    color:var(--secondary-color);
}
.service-card .icon {
  font-size: 40px;
  display: block;
  margin-bottom: 15px;
}
#branches{
    background-color: var(--background-color);
    padding:20px;
}
#branches hr{
    background-color:var(--primary-color);
    border: none;
}
.branches-grid{
  display:grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap:20px;
  padding-top:20px;
}
.branch-card{
    background-color: #fff;
    padding:20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: all 0.3s;
}
.branch-card:hover{
    transform: translateY(-10%);
}
.branch-card h3{
    color:var(--primary-color);
}
.branch-card p{
    color:var(--text-color);
    font-size:1rem;
}
.branch-card strong{
    color:var(--secondary-color);
    font-size:1rem;
}
 #clientCarousel {
  text-align: center;
  padding: 40px 20px;
  background: var(--secondary-color);
}
#clientCarousel h2{
    color:var(--primary-color);
}
#clientCarousel h5{
    color:var(--primary-color);
}
#clientCarousel p{
    color:#fff;
}

#contact {
  background: var(--background-color);
  padding: 50px 20px;
  text-align: center;
}
#contact h2{
    color:var(--primary-color);
}
#contact .contact-info {
  max-width: 600px;
  margin: auto;
  padding-top:50px;
}
#contact p {
  font-size: 20px;
  margin: 12px 0;
  color: var(--text-color);
}
#contact i {
  color:#007bff;
  margin-left: 8px;
}
#contact strong {
  color: var(--secondary-color);
  direction: ltr;
}
#contact a:hover {
  text-decoration: underline;
}
#contact .social-links {
  margin-top: 20px;
}
#contact .social-links a {
  display: inline-block;
  margin: 0 10px;
  font-size: 40px;
  transition: 0.3s;
}
#contact .social-links a:hover {
  transform: scale(1.2);
}
footer {
  background:  var(--primary-color);
  color: #fff;
  text-align: center;
  padding: 20px 10px;
}
footer .footer-content p {
  margin: 5px 0;
  font-size: 25px;
}
footer .creator a {
  color: var(--secondary-color);
  font-weight: bold;
  text-decoration: none;
}
footer .creator a:hover {
  text-decoration: underline;
}
@media (max-width: 780px){
    #home{
        background-position: 25%;
    }
    nav ul{
        display:none;
    }
    #menu-icon i {
        display: flex;
    }
    #about .about-content{
        flex-direction: column;
    }
    .services-grid {
        flex-direction: column;
        padding-top:20px;
    }
}